"""empty message

Revision ID: c35019969a01
Revises: 579577294e61
Create Date: 2020-05-01 20:57:15.364387

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c35019969a01'
down_revision = '579577294e61'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('orders',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('order_status', sa.Integer(), nullable=True),
    sa.Column('tracking_number', sa.String(length=255), nullable=True),
    sa.Column('order_date', sa.DateTime(), nullable=False),
    sa.Column('amount_TTC', sa.Integer(), nullable=False),
    sa.Column('paiement_method', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('delivery_mode', sa.Integer(), nullable=False),
    sa.Column('delivery_date_achieve', sa.DateTime(), nullable=True),
    sa.Column('address_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['address_id'], ['addresses.id'], ),
    sa.ForeignKeyConstraint(['seller_id'], ['users.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('order_items',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('slug', sa.String(length=255), nullable=True),
    sa.Column('price', sa.Integer(), nullable=False),
    sa.Column('quantity', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('order_id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['order_id'], ['orders.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_order_items_slug'), 'order_items', ['slug'], unique=True)
    op.create_foreign_key(None, 'addresses', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'car_part_compts', 'carmodels', ['carmodel_id'], ['id'])
    op.create_foreign_key(None, 'car_part_compts', 'partdatas', ['partdata_id'], ['id'])
    op.create_foreign_key(None, 'carbrand_types', 'carbrands', ['carbran_id'], ['id'])
    op.create_foreign_key(None, 'carbrand_types', 'cartypes', ['cartype_id'], ['id'])
    op.create_foreign_key(None, 'carmodels', 'cartypes', ['type_id'], ['id'])
    op.create_foreign_key(None, 'carmodels', 'carbrands', ['carbrand_id'], ['id'])
    op.create_foreign_key(None, 'comments', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'comments', 'products', ['product_id'], ['id'])
    op.create_foreign_key(None, 'file_uploads', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'file_uploads', 'categories', ['category_id'], ['id'])
    op.create_foreign_key(None, 'file_uploads', 'quotes', ['quote_id'], ['id'])
    op.create_foreign_key(None, 'file_uploads', 'products', ['product_id'], ['id'])
    op.create_foreign_key(None, 'file_uploads', 'carmodels', ['carmodel_id'], ['id'])
    op.create_foreign_key(None, 'file_uploads', 'carbrands', ['carbrand_id'], ['id'])
    op.create_foreign_key(None, 'messages', 'users', ['receiver_id'], ['id'])
    op.create_foreign_key(None, 'messages', 'users', ['sender_id'], ['id'])
    op.create_foreign_key(None, 'partdatas', 'products', ['product_id'], ['id'])
    op.create_foreign_key(None, 'products', 'users', ['seller_id'], ['id'])
    op.create_foreign_key(None, 'products_categories', 'categories', ['category_id'], ['id'])
    op.create_foreign_key(None, 'products_categories', 'products', ['product_id'], ['id'])
    op.create_foreign_key(None, 'quotes', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'quotes', 'users', ['seller_id'], ['id'])
    op.create_foreign_key(None, 'users_roles', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'users_roles', 'roles', ['role_id'], ['id'])
    op.create_foreign_key(None, 'wishlistitems', 'wishlists', ['wishlist_id'], ['id'])
    op.create_foreign_key(None, 'wishlistitems', 'products', ['product_id'], ['id'])
    op.create_foreign_key(None, 'wishlists', 'users', ['User'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'wishlists', type_='foreignkey')
    op.drop_constraint(None, 'wishlistitems', type_='foreignkey')
    op.drop_constraint(None, 'wishlistitems', type_='foreignkey')
    op.drop_constraint(None, 'users_roles', type_='foreignkey')
    op.drop_constraint(None, 'users_roles', type_='foreignkey')
    op.drop_constraint(None, 'quotes', type_='foreignkey')
    op.drop_constraint(None, 'quotes', type_='foreignkey')
    op.drop_constraint(None, 'products_categories', type_='foreignkey')
    op.drop_constraint(None, 'products_categories', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'partdatas', type_='foreignkey')
    op.drop_constraint(None, 'messages', type_='foreignkey')
    op.drop_constraint(None, 'messages', type_='foreignkey')
    op.drop_constraint(None, 'file_uploads', type_='foreignkey')
    op.drop_constraint(None, 'file_uploads', type_='foreignkey')
    op.drop_constraint(None, 'file_uploads', type_='foreignkey')
    op.drop_constraint(None, 'file_uploads', type_='foreignkey')
    op.drop_constraint(None, 'file_uploads', type_='foreignkey')
    op.drop_constraint(None, 'file_uploads', type_='foreignkey')
    op.drop_constraint(None, 'comments', type_='foreignkey')
    op.drop_constraint(None, 'comments', type_='foreignkey')
    op.drop_constraint(None, 'carmodels', type_='foreignkey')
    op.drop_constraint(None, 'carmodels', type_='foreignkey')
    op.drop_constraint(None, 'carbrand_types', type_='foreignkey')
    op.drop_constraint(None, 'carbrand_types', type_='foreignkey')
    op.drop_constraint(None, 'car_part_compts', type_='foreignkey')
    op.drop_constraint(None, 'car_part_compts', type_='foreignkey')
    op.drop_constraint(None, 'addresses', type_='foreignkey')
    op.drop_index(op.f('ix_order_items_slug'), table_name='order_items')
    op.drop_table('order_items')
    op.drop_table('orders')
    # ### end Alembic commands ###
